{
  "name": "blowfi",
  "version": "1.0.0",
  "scripts": {
    "build": "./node_modules/.bin/hugo --gc --minify",
    "postinstall": "git submodule add https://github.com/nunocoracao/blowfish.git themes/blowfish && git submodule update --init",
    "dev": "hugo server -D",
    "clean": "rm -rf public",
    "preview": "hugo server"
  },
  "dependencies": {
    "hugo-extended": "^0.148.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}